name: Build & Publish

on: workflow_dispatch

jobs:
  publish-gringotts-core-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Get version env variable
        run: |
          echo "RELEASE_VERSION=$(npm run get-version)" >> $GITHUB_ENV

      - name: Build & Push gringotts-web Docker image
        run: |
          docker build -t ghcr.io/ivarrace/gringotts-web:${{ env.RELEASE_VERSION }} .
          docker push ghcr.io/ivarrace/gringotts-web:${{ env.RELEASE_VERSION }}
